<!DOCTYPE html>
<html>
  <head>
    <title>Request Waste</title>
    <link href="logo.jpg" rel="icon">
    <link rel="shortcut icon" href="Eco Ville.png" width="100px" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: rgb(0, 0, 0);
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }
      h3 {
      margin: 12px 0;
      color: #8ebf42;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      /* background: #fff; */
      background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/cleaning-up-plastic-waste-1551699658.jpg?crop=1.00xw:0.753xh;0,0&resize=1200:* ");
      background-size: contain;
      }
      form {
      width: 100%;
      padding: 142px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
      }
      .account-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }
      select, .children, .gender, .bdate-block  {
      width: calc(100% + 26px);
      padding: 5px 0;
      }
      select {
      background: transparent;
      }
      .gender input {
      width: auto;
      } 
      .gender label {
      padding: 0 5px 0 0;
      } 
      .bdate-block {
      display: flex;
      justify-content: space-between;
      }
      .birthdate select.day {
      width: 35px;
      }
      .birthdate select.mounth {
      width: calc(100% - 94px);
      }
      .birthdate input {
      width: 38px;
      vertical-align: unset;
      }
      .checkbox input, .children input {
      width: auto;
      margin: -2px 10px 0 0;
      }
      .checkbox a {
      color: #8ebf42;
      }
      .checkbox a:hover {
      color: #82b534;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #8ebf42; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #82b534;
      }
      @media (min-width: 568px) {
      .account-details >div, .personal-details >div {
      width: 50%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      select, .children, .gender, .bdate-block {
      width: calc(60% + 16px);
      }
      .image{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .Gender{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
    <form action="connect.php" method="GET">
      <h1>Request Waste</h1>
      <!-- <fieldset>
        <legend>
          <h3>Account Details</h3>
        </legend>
        <div  class="account-details">
          <div><label>Email*</label><input type="text" name="email" required></div>
          <div><label>Password*</label><input type="password" name="password" required></div>
          <div><label>Repeat email*</label><input type="text" name="remail" required></div>
          <div><label>Repeat password*</label><input type="password" name="rpassword" required></div>
        </div>
      </fieldset> -->
      <fieldset>
          <legend>
          <h3>Details</h3>
          </legend>
        <div  class="personal-details">
          <div>
            <div><label>Name*</label><input type="text" name="name" id="name" required></div>
            <div><label>Email*</label><input type="text" name="email" required></div>
            <div><label>Phone*</label><input type="text" name="phone" id="phone" required></div>
            <div><label>Street</label><input type="text" name="street" id="street"></div>
            <div><label>City*</label><input type="text" name="city" id="city" required></div>   
          <!-- <div class="Image">
            <input type="file" id="myfile" name="filename"> -->
            <!-- <div> -->
              <!-- <p>Type of Wastes Submitted:</p>
              <select name="Type of Waste" id="typeofwaste">
                <option name="Type of Waste" value="Plastic" >Plastic</option>
                <option name="Type of Waste" value="Industrial Waste">Industrial Waste</option>
                <option name="Type of Waste" value="Bio Waste">Bio Waste</option>
                <option name="Type of Waste" value="Domestic Waste">Domestic Waste</option>
                <option name="Type of Waste" value="No Waste">No Waste</option>
              </select> -->
             <div>
           </div>
           <p>Type of Wastes Required:</p>
                <select name="Type of Waste" id="typeofwaste">
                <option name="Type of Waste" value="Plastic" >Plastic</option>
                <option name="Type of Waste" value="Industrial Waste">Industrial Waste</option>
                <option name="Type of Waste" value="Bio Waste">Bio Waste</option>
                <option name="Type of Waste" value="Domestic Waste">Domestic Waste</option>
                <option name="Type of Waste" value="No Waste">No Waste</option>
              </select>
            </div> 
           </div>
          </div>
        </div>
          <!-- <div>
        </div> -->
      </fieldset>
      <fieldset>
        <legend>
          <h3>Terms and Mailing</h3>
        </legend>
        <div  class="terms-mailing">
          <div class="checkbox">
            <input type="checkbox" name="checkbox"><span>I accept the Privacy Policy.</a></span>
          </div>
          <div class="checkbox">
            <input type="checkbox" name="checkbox"><span>I want to recelve personallzed offers by your site</span>
          </div>
      </fieldset>
      <button type="submit" href="/" name="submit">Submit</button>
    </form>
    </div> 
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyDgvhSyR8IayhJgWytMooveCoCdBhN1qsg",
        authDomain: "ecoville-a4311.firebaseapp.com",
        projectId: "ecoville-a4311",
        storageBucket: "ecoville-a4311.appspot.com",
        messagingSenderId: "680857790372",
        appId: "1:680857790372:web:e588a7ae3fb60b3fed4331"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      import{getDatabase,ref,set,child,update,remove}
      from "https://www.gstatic.com/firebasejs/9.1.0/firebase-database.js";
      const db = getDatabase();

      // ----------------------------------References-----------------------------
      var name=document.getElementById("name");
      var email=document.getElementById("email");
      var phone=document.getElementById("phone");
      var street=document.getElementById("street");
      var city=document.getElementById("city");
      var name=document.getElementById("name");
      var name=document.getElementById("name");
      var name=document.getElementById("name");
      </script> 
  </body>
</html>
